spring.config.import=optional:configserver: instead
spring.application.name=gamestore-invoice
server.port=7475
spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

allow for RefreshScope
management.endpoints.web.exposure.include=*
